<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box { */
            /* height: 34px;
            width: 34px;
            margin: 34px;
            padding: 34px;
            border: 2px solid red;
        }

        .boxs {
            height: 34px;
            width: 34px;
            margin: 34px;
            padding: 34px;
            border: 2px solid red;
        }

        .box-1 {
            height: 34px;
            width: 34px;
            margin: 34px;
            padding: 34px;
            color: violet;
            border: 1px solid blueviolet;
        } */
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="box">
            <div class="box-1">Muhammad Farooq</div>
        </div>
        <div class="boxs">
            <div class="box-1">Muhammad Farooq</div>
        </div>
        <div id="home" class="box">
            <div class="box-1">Muhammad Farooq</div>
        </div>
        <div class="boxs">
            <div class="box-1">Muhammad Farooq</div>
        </div>
        <div class="box">
            <div class="box-1">Muhammad Farooq</div>
        </div>
        <div class="boxs">
            <div class="box-1">Muhammad Farooq</div>
        </div>
    </div> -->

    <div class="container">
        <div class="box">Hey this is box</div>
    </div>
    <script src="script.js"></script>
    <script src="script-01.js"></script>
</body>

</html>